{
    "devMode": false,
    "discordToken": "12345",
    "devDiscordToken": "12345",
    "devServers": ["795106209946402837"],
    "prefixes": ["neko", "mc", "nachobot", "nacho", "nachiii", "nachi", "<@!845829005805617193>", "<@!845641194188308490>"],
    "disableAllModules": false,
    "modules": {
        "minecraft": {
            "enabled": true,
            "routerOnly": true,
            "mongodb_url": "mongodb+srv://username:password@cluster0.0ljwt.mongodb.net/CollectionName?retryWrites=true&w=majority",
            "rcon": {
                "enabled": true,
                "standalone": true,
                "host": "192.168.1.73",
                "port": 25575,
                "password": "password123",
                "retryConnectionOnFail": true,
                "checkInterval": 10
            },
            "whitelist": {
                "enabled": true,
                "broadcastPublic": ["accepted", "banned", "suspend"],
                "broadcastPrivate": ["pending", "rejected", "frozen", "removed", "cleared"],
                "publicChannel": "814389780572930068",
                "publicChannelDev": "891104117349576744",
                "privateChannel": "877896992653729803",
                "privateChannelDev": "891104135984840754",
                "adminRoles": {
                    "795106209946402837": "816209904594976768",
                    "814384895530106933": "858200168322695228"
                }
            }
        },
        "util": {
            "enabled": true
        },
        "examples": {
            "enabled": true
        }
    }
}
